.card {
  list-style: none;
  padding: 0;
  margin: 0;

  &__list {
    @include listReset;

    &--rating {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px;
      margin-bottom: 33px;
    }

    &--catalog {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 32px 33px;
    }
  }

  &__item {
    @include br10;
    display: flex;
    flex-direction: column;
    padding: 38px 30px 30px;
    position: relative;
    background: $gray-light;

    &--rating {
      position: relative;
      width: auto;
      padding: 65px 15px 31px 15px;
      height: 100%;
      min-height: 420px;
    }
  }

  &__discont {
    position: absolute;
    top: 30px;
    left: 0;
    padding: 9px 0 11px;
    max-width: 82px;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    color: $white;
    background: $secondary;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -29px;
      border: 17px solid transparent;
      border-left: 12px solid $secondary;
    }
  }

  &__rating {
    min-width: 46px;
    min-height: 21px;
    font-size: 16px;
    line-height: 130%;
    color: $secondary;
    padding-left: 23px;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: left center;
    position: absolute;
    top: 30px;
    left: 30px;
  }

  &__img {
    margin: auto;
    max-width: 100%;
    align-self: center;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__discription {
    padding: 0 15px;
  }

  &__title {
    margin: 0;
    color: $black;
    max-width: 222px;
    font-weight: 400;
    @include fs24;
    padding: 0;
    line-height: 31px;

    @media (max-width: $table) {
      line-height: 30px;
      margin-bottom: 22px;
    }

    @media (max-width: $mobile) {
      line-height: 31px;
    }

    &--rating {
      max-width: 100%;
      margin-bottom: 24px;
      @media (max-width: $table-h) {
        margin-bottom: 23px;
      }
      @media (max-width: $table) {
        margin-bottom: 25px;
      }
      @media (max-width: $mobile) {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 18px;
      }
    }
  }

  &__price {
    &-rating {
      color: $gray-shade;
      margin-bottom: 2px;
    }

    &-modification {
      margin-bottom: 26px;
    }

    &-catalog {
      margin-bottom: 24px;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media (max-width: $table-h) {
  .card {
    &__list {
      &--rating {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 32px;
        grid-gap: 34px 32px;
      }
    }

    &__item {
      min-height: 415px;

      &--rating {
        padding-bottom: 30px;
      }
    }

    &__discont {
      top: 30px;
      @include pv10;

      &:after {
        content: '';
        right: -27px;
        border: 17px solid transparent;
        border-left: 10px solid $secondary;
      }
    }

    &__left {
      padding: 0 10px;
    }

    &__right {
      display: none;
    }

    &__picture {
      align-items: center;
      margin-bottom: 14px;

      &--rating {
        align-items: flex-end;
        margin-bottom: 17px;
      }
    }


    &__price {
      &-modification {
        margin-bottom: 23px;
      }

      &-catalog {
        margin-bottom: 22px;
      }
    }
  }
}

@media (max-width: $table) {
  .card {
    &__list {
      &--catalog {
        grid-template-columns: repeat(2, 1fr);
      }

      &--rating {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        margin-bottom: 30px;
      }
    }

    &__item {
      &--rating {
        min-height: 420px;
        padding-top: 38px;
      }
    }

    &__picture {
      margin-bottom: 12px;

      &--rating {
        margin-bottom: 17px;
        height: 151px;
      }
    }
  }
}

@media (max-width: $mobile) {
  .card {
    &__list {
      &--rating {
        grid-gap: 16px 16px;
        margin-bottom: 32px;
      }

      &--catalog {
        grid-gap: 16px 16px;
      }
    }

    &__item {
      &--rating {
        min-height: 270px;
        padding: 16px;
        padding-top: 33px;
      }
    }

    &__rating {
      font-size: 14px;
      top: 15px;
      left: 14px;
      padding-left: 20px;
      background-size: 14px;
      background-position: 5% 30%;

      &::before {
        top: -1px;
        left: -19px;
      }
    }

    &__picture {
      margin-bottom: 12px;

      &--rating {
        height: max(22vw, 70px);
        margin-bottom: 20px;
      }
    }

    &__discription {
      padding: 0;
    }

    &__price {
      &-modification {
        margin-bottom: 18px;
        line-height: 1;
      }

      &-catalog {
        margin-bottom: 15px;
      }
    }

    &__btn {
      &--rating {
        padding: 10px;
      }

      &-card {
        padding: 10px;
      }
    }
  }
}
