.alike {
  margin-bottom: 70px;
  @media (max-width: $table) {
    margin-bottom: 71px;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 77px;
    grid-gap: 23px;
    @media (max-width: $table) {
      grid-gap: 24px;
    }
  }
  &__title {
    margin: 0;
    font-size: 24px;
    letter-spacing: .4px;
    line-height: 1.3;
    @media (max-width: $mobile) {
      grid-column: 1/3;
    }
  }
  &__btn {
    position: relative;
    @media (max-width: $mobile) {
      padding: 12px;
      grid-row: 3;
      grid-column: 1/3;
      display: flex;
      min-width: 77px;
      margin: auto;
    }
  }
  &__slider {
    grid-column: 1/3;
    width: 100%;
  }
  &__card {
    width: 100%;
    height: 100%;
    max-height: 420px;
    position: relative;
    padding: 30px;
  }
  &__picture {
    width: calc(100% + 30px);
    height: 125px;
  }
  &__img {
    height: 100%;
    object-fit: contain;
  }

  .card__img {
    object-fit: contain;
    max-height: 132px;
    height: 100%;
    object-position: center;
    @media (max-width: $table-h) {
      margin-bottom: 12px;
    }
  }
}
