.product {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 14px 33px;
  margin-bottom: 80px;
  @media (max-width: $table-h) {
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 8px 32px;
    margin-bottom: 67px;
  }
  @media (max-width: $table) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 35px;
    row-gap: 25px;
    margin-bottom: 30px;
  }
  @media (max-width: $mobile) {
    grid-gap: 0 10px;
    margin-bottom: 66px;
  }

  &__photo {
    grid-column: 1/7;
    height: 245px;
    width: 100%;
    @media (max-width: $table-h) {
      height: 218px;
      grid-column: 1/6;
    }
    @media (max-width: $table) {
      max-height: 260px;
      height: auto;
      grid-column: 1/7;
      grid-row: 1;
    }
    @media (max-width: $mobile) {
      max-height: 145px;
      height: auto;
    }
  }

  &__thumbs {
    grid-column: 1/7;
    height: 81px;
    width: 100%;
    background-color: $gray-light-2;
    padding: 10px 23px;
    margin-bottom: 19px;

    @media (max-width: $table-h) {
      grid-column: 1/6;
      padding: 10px;
    }

    @media (max-width: $table) {
      height: auto;
      grid-column: 1/3;
      grid-row: 2;
      padding: 25px 27px 3px;
      margin-bottom: 0;
    }

    @media (max-width: $mobile) {
      grid-column: 1/7;
      height: max-content;
      padding: 11px 10px 8px;
    }

    &-slide {
      max-width: 137px;
      height: 100%;
      width: fit-content;

      @media (max-width: $table) {
        height: auto;
      }

      &.swiper-slide-thumb-active {
        display: none;
      }
    }
  }

  &__info {
    grid-column: 7/13;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    @media (max-width: $table-h) {
      grid-column: 6/10;
    }
    @media (max-width: $table) {
      grid-column: 3/7;
      grid-row: 2;
      padding-top: 28px;
    }
    @media (max-width: $mobile) {
      grid-column: 1/7;
      grid-row: 3;
      padding: 0;
      margin-bottom: 31px;
    }
  }

  &__rating {
    padding: 14px 0 0 22px;
    margin-bottom: 5px;
    position: relative;

    @media (max-width: $table-h) {
      padding: 24px 0 0 25px;
    }

    @media (max-width: $mobile) {
      padding: 19px 0 0 22px;
      margin-bottom: 3px;
    }

    &:before {
      content: url("../images/star.svg");
      position: absolute;
      width: 100px;
      left: 0;
    }
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    color: $black;
    margin-bottom: 5px;
    @media (max-width: $mobile) {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 14px;
    color: $gray;
    font-weight: 400;
    margin-bottom: 22px;
    @media (max-width: $mobile) {
      margin-bottom: 15px;
    }
  }

  &__price {
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    color: $black;
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      font-size: 24px;
      margin-bottom: 17px;
    }
  }

  &__btn {
    &-sail {
      max-width: 230px;
      padding: 16px;
      font-weight: 600;
      margin-bottom: 15px;
      @media (max-width: $mobile) {
        max-width: 100%;
        margin-bottom: 13px;
      }
    }

    &-add-to-cart {
      max-width: 230px;
      border: none;
      background: transparent;
      color: $primary;

      @media (max-width: $mobile) {
        max-width: 100%;
      }

      &::before {
        content: "+";
        margin-right: 4px;
      }
    }
  }

  &__description {
    grid-column: 1/7;
    margin-bottom: 20px;

    @media (max-width: $table-h) {
      grid-column: 1/6;
    }

    @media (max-width: $table) {
      grid-column: 1/6;
      grid-row: 3;
      margin-bottom: 7px;
    }

    @media (max-width: $mobile) {
      grid-row: 4;
      grid-column: 1/7;
      margin-bottom: 31px;
    }

    &-title {
      margin: 0;
      font-weight: 600;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 7px;
      @media (max-width: $table-h) {
        padding-top: 5px;
        font-size: 14px;
        font-weight: 500;
      }
      @media (max-width: $table) {
        padding-top: 8px;
        font-size: 16px;
        font-weight: 600;
      }
      @media (max-width: $mobile) {
        padding: 0;
        margin-bottom: 8px;
      }
    }

    &-text {
      font-size: 14px;
      margin: 0;
      line-height: 1.8;

      @media (max-width: $table-h) {
        font-weight: 300;
        line-height: 1.75;
        font-size: 12px;
        letter-spacing: 0.16px;
      }

      @media (max-width: $table) {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.05px;
      }

      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }
  }

  &__schemes {
    grid-column: 1/7;
    display: flex;
    align-items: flex-end;
    max-width: 528px;
    @media (max-width: $table-h) {
      grid-column: 1/6;
    }
    @media (max-width: $table) {
      grid-column: 1/6;
      grid-row: 4;
    }
    @media (max-width: $mobile) {
      grid-row: 5;
      grid-column: 1/7;
    }
  }

  &__scheme {
    @media (max-width: $mobile) {
      margin-bottom: 23px;

    }
    &:not(:last-child) {
      margin-right: 32px;
      @media (max-width: $mobile) {
        margin-right: 16px;
      }
    }
  }

  &__attributes {
    grid-column: 7/13;
    grid-row: 3/5;
    @include listReset;
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 6px;
    @media (max-width: $table-h) {
      grid-column: 6/10;
      padding-top: 10px;
    }
    @media (max-width: $table) {
      grid-column: 1/7;
      grid-row: 5;
      padding-top: 8px;
    }
    @media (max-width: $mobile) {
      grid-row: 6;
    }
  }

  &__attribute {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  &__list {
    @include listReset;
    @media (max-width: $table) {
      align-items: center;
    }
  }
}
